# FridgeControl

./: build.gradle  run.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/gvc/bluetooth/: BroadcastReceiver.java  CalibrationActivity.java  ConnectThread.java  DeviceAdapter.java  HeadListActivity.java  HeadListAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  calibration_activity.xml  content_main.xml  device_item_view.xml  head_list_view.xml  off_bluetooth.xml  radio_button.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
