apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ph4nt0m'
            keyPassword 'arpit1997'
            storeFile file('/home/arpit/Desktop/ssl/arpit-agarwal.jks')
            storePassword 'arpit1997'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "in.gvc.bluetooth"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}
ext {
    support='26.0.0-beta2'
    paho='1.1.1'
    firebase_auth='11.0.1'
    firebase_client='2.5.2'
    circleimageview='2.1.0'
    avatarview='0.0.2'
    radiogroupplus='v1.0.1'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:appcompat-v7:$support"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:$support"
    testCompile 'junit:junit:4.12'
}
